<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 1px 1px 3px black;
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 5px;
            box-shadow: 1px 1px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(157, 157, 157);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política e Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto illum reiciendis architecto ad corporis maxime repellendus rerum qui dolores blanditiis fugit corrupti veritatis, deserunt earum. Dolorum minus recusandae ducimus doloremque.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim corporis ipsum quod architecto placeat voluptatem eos rerum quam quos a laudantium quidem ipsa tempore, est harum illum ipsam nam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MeuSite</p>
    </footer>
    <div id="bola"></div>
</body>
</html>